{
    "manifest_version": 2,
    "name": "[EXTENSION-NAME]",
    "version": "1.0",

    "description": "[A USEFUL DESCRIPTION]",

    "icons": {
        "48": "[URL TO AN ICON]",
        "96": "[URL TO AN ICON]"
    },

    "content_scripts": [
        {
        "matches": ["URL MATCHER"],
        "js": ["RELATIVE PATH TO A JS FILE"]
        }
    ]
}