{
    "manifest_version": 2,
    "name": "Hello Codeland",
    "version": "1.0",

    "description": "Our First Browser Extension!",

    "content_scripts": [
        {
        "matches": ["*://*.codelandconf.com/*"],
        "js": ["first-extension.js"]
        }
    ]
}